# SeedStockKeeper6

./: .cursorrules  .gitignore  build.gradle.kts  extract_all_logs.txt  extract_audio_logs.ps1  firestore.rules  gradle.properties  ion  logcat_keywords_guide.md  monitor_audio_logs.ps1  settings.gradle.kts  system_architecture_diagram.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seedstockkeeper6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedstockkeeper6/: .gitignore  AccountMenu.kt  Animations.kt  AppNavHost.kt  MainActivity.kt  MainScaffold.kt  MainScaffoldPreviews.kt  NavigationConfig.kt  PlaceholderScreen.kt  SettingsScreenPreview.kt
app/src/main/java/com/example/seedstockkeeper6/audio/: BgmManager.kt
app/src/main/java/com/example/seedstockkeeper6/data/: GeminiOcrHelper.kt  GoogleWeatherData.kt  OpenWeatherData.kt  WeatherData.kt
app/src/main/java/com/example/seedstockkeeper6/debug/: DebugDetectOuter.kt  DebugDetectOuterScreen.kt
app/src/main/java/com/example/seedstockkeeper6/model/: CastleModel.kt  MainScaffoldModel.kt  MonthlyStatistics.kt  NotificationData.kt  NotificationHistory.kt  NotificationHistoryModel.kt  SeedPacket.kt  SettingsModel.kt  SukesanMessage.kt  WeatherData.kt
app/src/main/java/com/example/seedstockkeeper6/notification/: NotificationChannelManager.kt  NotificationContentBuilder.kt  NotificationContentExtractor.kt  NotificationContentGenerator.kt  NotificationDataConverter.kt  NotificationManager.kt  NotificationScheduler.kt  NotificationSender.kt  NotificationWorker.kt
app/src/main/java/com/example/seedstockkeeper6/preview/: CalendarScreenPreviews.kt  CalendarSectionPreviews.kt  CastleScreenPreview.kt  CompanionPlantsSectionPreviews.kt  PeriodSelectionBottomSheetPreviews.kt  PreviewHelpers.kt  PreviewSections.kt  RegionSelectionDialogPreviews.kt  SeedInputScreenPreviews.kt  SeedListScreenPreviews.kt  SettingsScreenPreviews.kt  SplashPreview.kt
app/src/main/java/com/example/seedstockkeeper6/repository/: CastleRepository.kt  NotificationHistoryRepository.kt
app/src/main/java/com/example/seedstockkeeper6/service/: CalendarColors.kt  GeminiNotificationService.kt  GeocodingService.kt  GoogleCalendarService.kt  GoogleMapsAuthService.kt  GoogleWeatherApiService.kt  NotificationContentFormatter.kt  NotificationDataProcessor.kt  NotificationHistoryService.kt  NotificationPromptGenerator.kt  OpenWeatherApiService.kt  ShortcutBadgeService.kt  StatisticsService.kt  SukesanMessageService.kt  WeatherService.kt
app/src/main/java/com/example/seedstockkeeper6/ui/auth/: AuthGate.kt
app/src/main/java/com/example/seedstockkeeper6/ui/components/: AIDiffDialog.kt  CalendarDataModels.kt  CalendarEntryDisplay.kt  CalendarEntryDisplayNew.kt  CalendarEntryEditor.kt  CalendarEntryEditorNew.kt  CalendarPreviews.kt  CalendarUtils.kt  CastleComponents.kt  CompanionEffectIcon.kt  FamilyIcon.kt  IconWithLabel.kt  LoadingAnimationVideoPlayer.kt  MainScaffoldComponents.kt  PrefectureSelectionBottomSheet.kt  RegionSelectionDialog.kt  SeedCalendar.kt  SettingsComponents.kt  SwipeToDeleteItem.kt  WeeklyWeatherCard.kt
app/src/main/java/com/example/seedstockkeeper6/ui/screens/: BasicInfoSection.kt  CalendarDetailSection.kt  CalendarScreen.kt  CalendarSection.kt  CastleScreen.kt  CompanionPlantsSection.kt  CultivationInfoSection.kt  ImageDialog.kt  ImageManagementSection.kt  ImagePickerScreen.kt  MapSelectionScreen.kt  NotesCardSection.kt  NotificationHistoryScreen.kt  NotificationPreviewComponents.kt  NotificationPreviewHelpers.kt  NotificationPreviewScreen.kt  SeedInputHelpers.kt  SeedInputScreen.kt  SeedListScreen.kt  SeedListScreen_Components.kt  SeedListScreen_Filter.kt  SeedListScreen_Model.kt  SettingsScreen.kt  VideoSplashScreen.kt
app/src/main/java/com/example/seedstockkeeper6/ui/theme/: AppColors.kt  Color.kt  ColorSchemeGenerator.kt  KeyColorTemplate.kt  KeyColors.kt  M3CB3_Color.kt  M3TanesukeColor.kt  OnionColors.kt  Palettes.kt  RenkonColors.kt  SaienColor.kt  SeedStockTheme.kt  SweetPColor.kt  SweetPotatoColor.kt  Theme.kt  ThemeTemplate.kt  Type.kt
app/src/main/java/com/example/seedstockkeeper6/util/: CompanionUtils.kt  CropUtils.kt  FamilyUtils.kt  RotationGuide.kt
app/src/main/java/com/example/seedstockkeeper6/utils/: DateConversionUtils.kt  DateUtils.kt  ExpirationUtils.kt  FirestoreUtils.kt  JapaneseMonthUtils.kt  NetworkUtils.kt  SowingCalculationUtils.kt
app/src/main/java/com/example/seedstockkeeper6/viewmodel/: CastleViewModel.kt  NotificationHistoryViewModel.kt  SeedInputViewModel.kt  SeedListViewModel.kt  SettingsViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: garden_cart.xml  google_maps_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tanesuke.xml
app/src/main/res/values/: ic_tanesuke_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/seedstockkeeper6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
